# Rename file with delete ".sample" and please fill the following variables with your own data
DB_HOST="YOUR DATABASE HOST"
DB_PORT="YOUR DATABASE PORT"
DB_USER="YOUR DATABASE USER"
DB_PASSWORD="YOUR DATABASE PASSWORD"
DB_NAME="YOUR DATABASE NAME"
PORT="YOUR PORT"
